# Nord Colorscheme for Kitty
foreground            #ffffff
background            #161616
cursor                #dde1e6

# black
color0   #161616
color8   #525252

# red
color1   #33b1ff
color9   #33b1ff

# green
color2   #ff7eb6
color10  #ff7eb6

# yellow
color3   #42be65
color11  #42be65

# blue
color4  #08bdba
color12 #08bdba

# magenta
color5   #82cfff
color13  #82cfff

# cyan
color6   #78a9ff
color14  #78a9ff

# white
color7   #dde1e6
color15  #ffffff
