include carbon.conf

background_opacity 1

font_size 14.5
macos_thicken_font 0.50
macos_hide_title_bar yes

font_family      Iosevka Nerd Font Regular
bold_font        Iosevka Nerd Font Bold
italic_font      Iosevka Nerd Font Italic
bold_italic_font Iosevka Nerd Font Bold Italic
disable_ligatures never

hide_window_decorations yes
window_padding_width 4 8 0 8
window_border_width 0.5pt
draw_minimal_borders yes

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0

scrollback_lines 10000
resize_draw_strategy static
update_check_interval 0
enable_audio_bell no

shell_integration enabled no-cursor
allow_remote_control yes
listen_on unix:/tmp/kitty

# increase per-window
map ctrl+shift+equal change_font_size current +2.0
map ctrl+shift+plus change_font_size current +2.0
map ctrl+shift+kp_add change_font_size current +2.0
map cmd+plus change_font_size current +2.0
map cmd+equal change_font_size current +2.0
map shift+cmd+equal change_font_size current +2.0

# decrease per-window
map ctrl+shift+minus change_font_size current -2.0
map ctrl+shift+kp_subtract change_font_size current -2.0
map cmd+minus change_font_size current -2.0
map shift+cmd+minus change_font_size current -2.0

# reset per-window
map ctrl+shift+backspace change_font_size current 0
map cmd+0 change_font_size current 0
